[tox]
skipsdist=True
envlist = py38-django32-{static,pylint,tests,theme_static,check_keywords},py38-{isort,pycodestyle,extract_translations,dummy_translations,compile_translations, detect_changed_translations,validate_translations},docs

[pytest]
testpaths = paygate
markers =
    acceptance: marks tests as as being browser-driven

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py38: {toxworkdir}/py38
passenv =
    CONN_MAX_AGE
    DB_ENGINE
    DB_HOST
    DB_NAME
    DB_PASSWORD
    DB_PORT
    DB_USER
    DISABLE_ACCEPTANCE_TESTS
    DISPLAY
    DJANGO_SETTINGS_MODULE
    ECOMMERCE_CFG
    FIREFOX_PROFILE_PATH
    JASMINE_HOSTNAME
    JASMINE_WEB_DRIVER
    SAUCE_API_KEY
    SAUCE_USER_NAME
    SELENIUM_BROWSER
    SELENIUM_FIREFOX_PATH
    SELENIUM_HOST
    SELENIUM_PLATFORM
    SELENIUM_PORT
    SELENIUM_VERSION
    CI
setenv =
    tests: DJANGO_SETTINGS_MODULE = ecommerce.settings.test
    acceptance: DJANGO_SETTINGS_MODULE = ecommerce.settings.test
    check_keywords: DJANGO_SETTINGS_MODULE = ecommerce.settings.test
    BOKCHOY_HEADLESS = true
    NODE_BIN = ./node_modules/.bin
    PATH=$PATH:$NODE_BIN
    SELENIUM_BROWSER=firefox
deps =
    -r{toxinidir}/requirements/test.txt
    django32: Django>=3.2,<3.3
allowlist_externals =
    /bin/bash
changedir =
    dummy_translations,compile_translations,detect_changed_translations,validate_translations: ecommerce
commands =
    static: python manage.py collectstatic --noinput --verbosity 0
	static: python manage.py compress --force
    theme_static: python manage.py update_assets --skip-collect

    check_isort: isort --check-only --recursive --diff paygate/
    run_isort: isort --recursive paygate/

    pycodestyle: pycodestyle --config=.pycodestyle paygate

    pylint: pylint -j 0 --rcfile=pylintrc paygate

    extract_translations: python manage.py makemessages -l en -v1 -d django --ignore="docs/*"
    extract_translations: python manage.py makemessages -l en -v1 -d djangojs --ignore="docs/*"

    dummy_translations: i18n_tool dummy
    compile_translations: python ../manage.py compilemessages
    detect_changed_translations: i18n_tool changed
    validate_translations: i18n_tool validate -
    check_keywords: python manage.py check_reserved_keywords --override_file db_keyword_overrides.yml

    tests: python -Wd -m pytest {posargs}
    tests: coverage report

    acceptance: python -Wd -m pytest {posargs} -m acceptance --migrations

    serve: python manage.py runserver 0.0.0.0:8002
    migrate: python manage.py migrate --noinput

    coverage_html: coverage html && open htmlcov/index.html

    fast_diff_coverage: coverage xml
    fast_diff_coverage: diff-cover coverage.xml --compare-branch=$(DIFF_COVER_BASE_BRANCH)
